## API CONFIGS
MODE_DEV=local
SERVER_BASE_PATH='api/v1'
PORT=

## DATABASE
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

## JWT
JWT_SECRET=

## SUPERADMIN
SUPERADMIN_PASSWORD=
SUPERADMIN_NAME=
SUPERADMIN_EMAIL=