## API CONFIGS
MODE_DEV=local
SERVER_BASE_PATH='api/v1'
PORT=4080

## DATABASE
DB_HOST=localhost
DB_PORT=23307
DB_USERNAME=userdev
DB_PASSWORD=Gimena1234*
DB_DATABASE='legalrun'

## JWT
JWT_SECRET=juteb-85

## SUPERADMIN
SUPERADMIN_PASSWORD=Gimena1234
SUPERADMIN_NAME=admin
SUPERADMIN_EMAIL='admin@email.com'